{
  "ConnectionStrings": {
    "Default": "Data Source=db.sqlite"
  },
  "Extensions": {
    "Path": "/Extensions"
  },
  "AllowedHosts": "*",
  "SiteUser": {
    "UserName": "user",
    "Password": "AQAAAAEAACcQAAAAECvH6o/GqW9rTc6/d0qVPOwlL5w0Ho2lfXKhFRNd3c4NNpH6gW3VDt7lVFjvzFpb8w=="
  }
}